<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️❤️My Portfolio❤️❤️</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header id="header">
        <h1>❤️❤My Portfolio❤❤️</h1>
        <nav>
            <ul>
               <li><a href="#My Story">My Story</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
              <li><a href="#hobbies">My Hobbies</a></li>
                <li><a href="#gallert" >Gallery</a></li>
            <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
      <div class="toggle-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
      </div>
    </header>
    <img src="Vdj (1).png" alt="jonnie"height="80"
    class="lightbox-trigger">
      <section id="My Story">
            <h2 id="Story">My Story</h2>
         <p>My name is John Kamau Thiong'o. I embarked on my journey in the digital realm after graduating from primary school in 2019. I then pursued my high school education, culminating in the completion of my K.C.S.E. examinations in 2023. Fuelled by a passion for technology and innovation, I enrolled in the 360 Climate Institute in 2024 to pursue a course in computer and IT. This decision has ignited a fire within me, driving my dedication to mastering my craft.💁💁</p>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>Welcome to my portfolio! I'm John Kamau, a passionate individual with a keen interest in web development, design, and technology. Hailing from Gikoe, Muranga'a county in Kenya, I've always been drawn to the digital world and its endless possibilities. With a background in computer science skills and a creative eye, I strive to create engaging and functional digital experiences that leave a lasting impact.</p>
        </section>
 <!-- courses or skills gained -->
        <section id="skills">
            <h2>Skills</h2>
            <ul>
              <li><b>Web Development:</b><br> Proficient in HTML, CSS, JavaScript, and various web development frameworks.</li>
<li><b>Graphic Design:</b><br> Skilled in Adobe Photoshop, Illustrator, and other design tools to create visually stunning graphics.</li>
<li><b>Content Creation:</b><br> Experienced in content writing, ensuring that every piece of content resonates with the intended audience.</li>
<li><b>Photography:</b><br> Adept at capturing moments and turning them into captivating visual stories.</li>
<li><b>Computer Basics:</b><br> Well-versed in computer fundamentals, ensuring smooth navigation of digital landscapes.</li>
<li><b>Artificial Intelligence Basics:</b><br> Familiar with AI concepts, always eager to explore its potential in shaping the future.</li>
                <!-- Add more skills as needed -->
            </ul>
        </section>
   <!-- my hobbies -->
  <section id="hobbies"><h2>Hobbies</h2>
    I love hiking, listening to music, travelling/roadtrips, driving and many more.
  </section>
  <section id="gallert">
    <div class="gallery" id="gallery1">
  <h2>Our Institutes Activities Gallery</h2>
  <div class="slider-container">
    <div class="slider">
      <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/WhatsApp-Image-2024-01-25-at-08.01.19.jpeg"
            id="image1" width="400" height="400" alt="smart farming">
          <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-22-at-17.49.08.jpeg"
            id="image2" width="400" height="450" alt="catering">
          <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/DSC_0584-scaled.jpg" id="image3" width="400"
            height="400" alt="music and DJ">
          <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Carpentry-Joinery.jpg" id="image4"
            width="400" height="400" alt="carpentry">
          <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Plumbing-1.jpg" id="image5" width="400"
            height="400" alt="plumbing">
          <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Electrical-Solar-Installation.jpg"
            id="image6" width="400" height="400" alt="solar installation">
          <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Computer-Studies3.jpg" id="image7" width="400"
            height="400" alt="computer studies">
          <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Fashion-Design-Tailoring2.jpg" id="image9"
            width="400" height="400" alt="fashion- design">
          <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Innovation-Creativity-Talent-Upscalin4.jpg"
            id="image10" width="400" height="400" alt="Music and DJ">
          <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Fashion-Design-Tailoring.jpg" id="image12"
            width="400" height="400" alt="fashion">
          <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Sewing.jpg" id="image13" width="400"
            height="400" alt="crocheting">
          <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Catering-and-Food-Technology2.jpg"
            id="image14" width="400" height="400" alt="catering">
          <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-22-at-17.52.54.jpeg"
            id="image15" width="400" height="400" alt="electrical">
        </div>
          <div class="thumbnails">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/WhatsApp-Image-2024-01-25-at-08.01.19.jpeg"
              width="100" height="100" alt="smart farming">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-22-at-17.49.08.jpeg"
              width="100" height="100" alt="catering">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/DSC_0584-scaled.jpg" width="100"
              height="100" alt="music and DJ">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Carpentry-Joinery.jpg" width="100"
              height="100" alt="carpentry">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Plumbing-1.jpg" id="image5" width="100"
              height="100" alt="plumbing">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Electrical-Solar-Installation.jpg"
              id="image6" width="100" height="100" alt="solar installation">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Computer-Studies3.jpg" id="image7" width="100"
              height="100" alt="computer studies">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Fashion-Design-Tailoring2.jpg" id="image9"
              width="100" height="100" alt="fashion- design">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Innovation-Creativity-Talent-Upscalin4.jpg"
              id="image10" width="100" height="100" alt="Music and DJ">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Fashion-Design-Tailoring.jpg" id="image12"
              width="100" height="100" alt="fashion">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Sewing.jpg" id="image13" width="100"
              height="100" alt="crocheting">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/Catering-and-Food-Technology2.jpg"
              id="image14" width="100" height="100" alt="catering">
            <img src="https://360climateinstitutes.org/wp-content/uploads/2024/03/WhatsApp-Image-2024-03-22-at-17.52.54.jpeg"
              id="image15" width="100" height="100" alt="electrical">
          </div>
      </div>
      <!-- Add more images here -->
    </div>
   <div class="lightbox">
  <img id="lightbox-image" src="" alt="">

  </section>
        <section id="projects">
            <h2>Projects</h2>
            <!-- project details -->
            <div class="project">
                <h5>360 climate institue website</h5>
<p>As part of a collaborative effort with fellow students, I contributed to the creation of the 360 Climate Institute website. This project involved designing and developing a user-friendly platform to showcase the institute's initiatives in combating climate change.</p><div id="project"><a href="https://360climateinstitutes.org/"target="_blank">Click to view this project</a></div>
              <div id="me">
                <img src="Logo-white.fw_.png"alt="360 climate institute"height="50" class="lightbox-trigger"></div>
            </div>
            <!-- Add more projects -->
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Feel free to get in touch with me on:</p>
            <ul>
              <div id="phone">
                <li><a href="tel:+254 769 247609"target="_blank">Phone: +254 769 247 609</li></div>
               <div id="email"><li>Email: <a href="mailto:jonniejaja254@gmail.com"target="_blank">jonniejaja254@gmail.com</a></li></div>
            </ul>
          <section id="like">
          <h2>Social Media</h2>
          <div class="social-media">
              <div id="facebook">
                  <a href="https://www.facebook.com/profile.php?id=100089355906795" target="_blank">
                      <img src="https://th.bing.com/th?id=OIP.6Jmu0tnPSucvbJSVkTa8BwHaIE&w=239&h=261&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="facebook" height="15" width="15">

                  </a>
              </div>
              <div id="IG">
                  <a href="https://www.instagram.com/jonnie_kamau254/" target="_blank">
                      <img src="https://th.bing.com/th/id/OIP.yivIQGjqeRACUkLLQTYJ0AHaHa?w=184&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="instagram" height="15" width="15">

                  </a>
              </div>
              <div id="linkedin">
                  <a href="https://www.linkedin.com/in/john-kamau-023287301/" target="_blank">
                      <img src="https://th.bing.com/th?id=OIP.w_zDkEJ9aLiWR-g0rff8hwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="linkedin" height="20" width="15">

                  </a>
                 <section/>
              </div>
          </div>
        </section>
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <img src="" alt="lightbox image" class="lightbox-content">
    </div>
    </div>
        </div>
      </div>
    </div>
   <!--disable right-click -->
  <script>
      window.addEventListener('contextmenu', function (e) {
          e.preventDefault();
      });
  </script>
    <script src="script.js"></script>
</body>
</html>
