/*style the header*/
header{
   font-family:;
    background-color: transparent;
    padding: 1px;
    text-align: center;
    width: 100%;
}
.social-media {
  display: flex;
  gap: 10px;
  align-items: center;
}
.social-media div {
  display: flex;
  align-items: center;
}
.social-media img {
  margin-right: 5px;
}
header h1 {
  color:green;
    margin: 0;
    font-size: 2em;
}
/*removing the un-ordered list (dot)type*/
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: blue;
    font-size: 1.2em;
}
 /* Change hover color */
nav ul li a:hover {
    color: red;
}
/*style the body*/
body{
    background-image:url('https://images.pexels.com/photos/5984612/pexels-photo-5984612.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-repeat: no-repeat;
   background-size: cover;
  text-align:center;
   font-size:1.2rem;
   font-family:times new roman;
  color:white;
  font-size: 1.0em;
  border: 5px solid whitesmoke;
  padding: 10px;

}
/*styling all headings*/
section h2 {
    font-family:algerian;
    margin-bottom: 20px;
    font-size: 1.5em;
  color:red;
}
ul {
  list-style-type:none;
}
/*styling the footer*/
footer {
    color: lime;
    text-align: center;
    padding: 20px;   
   font-size: 0.5em;
}
b{
  color:yellow;
}
a{
    color: darkseagreen;
}
a:hover {
    background-color: yellowgreen;
    color: red;
}
/* Gallery*/
.slider {
    width: 100%;
    overflow: hidden;
}
  .thumbnails {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .thumbnails img {
    margin: 0 5px;
    cursor: pointer;
    border: 5px solid transparent;
    transition: border-color 0.5s ease;
  }

  .thumbnails img:hover {
    border-color: lightgoldenrodyellow;
  }

  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .lightbox img {
    max-width: 90%;
    max-height: 90%;
    border: 5px solid #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }


/* Center align the slides */
.slideshow-container {
  text-align: center;
}
#like{
  align-items: center;
}

